exports.getVolume = getVolume;

// 【功能】
// 获得当前系统的全局音量大小

// 【参数】
// [scb]
// 非空回调函数，查询成功后调用该函数返回结果
// 其原型为：
// scb(value, isMute)
// 其中的 value 为浮点数类型，范围在 0 到 1 之间（包含 0 和 1）
// 这个值表示的是百分比的含义，代表当前系统音量与最大音量之间的比率
// isMute 为布尔类型的值，用于指明系统是否处于静音状态

// [fcb]
// 非空回调函数，查询失败后调用该函数提示调用者
// 其原型为：
// fcb()

// 【返回值】
// 本函数没有任何有意义的返回值

// 【备注】
// 无

function getVolume(scb, fcb) {

}