exports.setVolume = setVolume;

// 【功能】
// 设置当前系统的全局音量大小

// 【参数】
// [value]
// 范围在 0 到 1 之间的浮点数（含 0 和 1）
// 代表要设定的音量百分比

// [scb]
// 非空回调函数，查询成功后调用该函数返回结果
// 其原型为：
// scb()

// [fcb]
// 非空回调函数，查询失败后调用该函数提示调用者
// 其原型为：
// fcb()

// 【返回值】
// 本函数没有任何有意义的返回值

// 【备注】
// 如果系统处于静音状态，设置值成功之后应当解除静音状态

function setVolume(value, scb, fcb) {

}